html,
body
  -webkit-font-smoothing: antialiased
  font-family: 'Roboto', arial, sans-serif

.body
  .body__contained
    +contained
  &--index
    background-image: url(../images/hero_bg.svg)
    background-repeat: no-repeat
    background-size: 100%
    background-position: top
