.logos
  text-align: center
  margin: $pad 0

  .logos__title
    +type-h2
    margin-bottom: $pad
  .logos__logos
    display: flex
    justify-content: center
    .logs__logos__logo
      line-height: 0
      margin: 0 $pad
      img
        max-height: 70px
